; float2int.sa
; let float into int like the operation -> (int)((float)*(1<<q_var))
; float_x(in) -> float data
; q_var(in) -> 2^q*var -> q_var
; @date 2021122
	.global _ycbcr2rgb_col

_ycbcr2rgb_col: .cproc src_data,src_width
            .reg  y,cb,cr,r,g,b
            .reg cnt_j, cnt_j3, idx,idx_1
            .reg  tmp_g, tmp_g1, tmp_b, tmp_r
            .reg  of_r,of_g,of_b
            .reg v_1_164,v_1_402, v_344,v_714,v_1_772,v_128,v_0
            ; var = var<<10
            mvk         1192, v_1_164
            ||mvk       1436, v_1_402
            mvk         -352, v_344
            ||mvk       -731, v_714
            mvk         1815, v_1_772
            ||mvk       128,v_128
            add         src_width,0,cnt_j
c_iter:

			sub		    cnt_j,1,cnt_j
            ||mvk       3,cnt_j3 
            mpy         cnt_j3,cnt_j,cnt_j3
            ;cr = *(src_data+j_3);
			;cb = *(src_data+j_3+1);
			;y = *(src_data+j_3+2);
            add         cnt_j3,1,idx
            ||add       cnt_j3,2,idx_1
            ldbu        *+src_data[cnt_j3],cr
            ||ldbu      *+src_data[idx],cb
            ldbu        *+src_data[idx_1],y

            ; cb-=128 cr-=128
            sub         cb,v_128,cb
            ||sub       cr,v_128,cr
            zero        v_0
            mpy         y,v_1_164,y 
            ||mpy       cb,v_1_772,tmp_b
            mpy         cr,v_1_402,tmp_r
            ||mpy       cb,v_344,tmp_g
            mpy         cr,v_714,tmp_g1
            ||add       y,tmp_g,tmp_g

            add         tmp_b,y,tmp_b
            ||add       y,tmp_r,tmp_r
            add         tmp_g,tmp_g1,tmp_g
            ||shr       tmp_b,10,tmp_b
            shr         tmp_r,10,tmp_r
            ||shr       tmp_g,10,tmp_g
            cmplt       tmp_b,v_0,of_b
            ||cmplt     tmp_r,v_0,of_r
            cmplt       tmp_g,v_0,of_g
            ||[of_b]    zero     tmp_b
            [of_g]      zero     tmp_g  
            ||[of_r]    zero     tmp_r 
            ;*(src_data+j_3+2)=r;
			;*(src_data+j_3+1)=g;
			;*(src_data+j_3)  =b;
            stb        tmp_b,*+src_data[cnt_j3]
            ||stb      tmp_g,*+src_data[idx]
            stb        tmp_r,*+src_data[idx_1]
            [cnt_j]	B c_iter
            .endproc
